Assignment Submission Form
==========================================================================
I/we declare that the attached assignment is my/our own work in accordance with Humber Academic Policy.
Nopart of this assignment has been copied manually or electronically from any other source 
(including web sites) or distributed to other students.


Name(s) 								Student ID(s)

Teerawut Sangpueng						N01547659
Ricardo Hornedo							N01538048
Amos Chew								N01533575
----------------------------------------------------------------------------------------------------------
